<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale">
        <title>login Page</title>
    </head>
    <style>
        
        body{
            width:100%;
            height:100vh;
            background:blueviolet;
        }    

        h1{
            color:white;
            font-size:45px;
            text-align:center;
        }
        form{
            width:500px;
            height:300px;
            background:white;
            border-radius:10px;
        }
        input{
            width:80%;
            height:40px;
            margin:7px;
            position:relative;
            left:45px;
            top:70px;
            border:2px solid blue;
            color:blue;
        }

        ::placeholder{
            color:blue;
        }
        button{
            width:200px;
            height:40px;
            background:blue;
            color:white;
            font-size:16px;
            letter-spacing:2px;
            position:relative;
            top:100px;
            left:50px;
            border:none;
            cursor:pointer;
        }

        
    </style>
    <body>
        <h1>Student Login Area</h1>

        <form method="POST">
            {%csrf_token%}
            <input type="text" name="sname" placeholder="Enter your name"><br>
            <input type="password" name="spassword" placeholder="Enter your password"><br>
            <button>Login</button>

        </form>
    </body>
</html>
